{
  "ignorePatterns": ["coverage/**", "dist/**"],
  "globals": {
    "describe": "readonly",
    "expect": "readonly",
    "it": "readonly",
    "vi": "readonly"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
