{
  "name": "vue-auth-href",
  "version": "2.0.0",
  "private": false,
  "description": "Vue 3 directive and composable for downloading protected resources with authentication headers.",
  "keywords": [
    "auth",
    "composable",
    "directive",
    "download",
    "vue",
    "vue3"
  ],
  "homepage": "https://github.com/nachodd/vue-auth-href#readme",
  "bugs": {
    "url": "https://github.com/nachodd/vue-auth-href/issues"
  },
  "license": "MIT",
  "author": "nachodd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachodd/vue-auth-href.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "fmt": "vp fmt --write .",
    "lint": "vp lint",
    "test": "vp test",
    "test:run": "vp test run",
    "test:coverage": "vp test run --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "typescript": "^5.9.0",
    "vite-plus": "^0.1.12",
    "vitest": "^4.1.0",
    "vue": "^3.5.13",
    "vue-tsc": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
